outfit "E-18 Distributor"
	"energy capacity" 3650
	"outfit space" -9
	category Power
	cost 9820000
	mass 9
outfit "G-76 Plant"
	"energy generation" 12.7
	"heat generation" 56
	"outfit space" -38
	category Power
	cost 31780000
	mass 38
outfit "G-82 Station"
	"energy generation" 37
	"heat generation" 139
	"outfit space" -91
	category Power
	cost 65200000
	mass 91
outfit "P-26 Screen"
	"outfit space" -13
	"shield energy" .78
	"shield generation" .73
	"shield heat" .11
	category Systems
	cost 10270000
	mass 13
outfit "P-72 Safeguard"
	"outfit space" -136
	"shield energy" 10.7
	"shield generation" 9.2
	"shield heat" 2.3
	category Systems
	cost 26220000
	mass 136